*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    box-sizing: border-box;
    width: 100%;
    min-width: 320px;
    height: auto;
    display:flex;
    justify-content: center;
    background-color: grey;
    
}

.container{
    width: 80%;
    height: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header h1{
    width: 100%;
    text-align: center;
}

.countries{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card{
    min-width: 300px;
    max-width: 350px;
    height: 300px;
  /*   border: 1px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin-bottom: 15px;
}

.card h2{
    width: 100%;
    height: 15%;
    text-align: left;
}

.card img{
width: 100%;
height: 85%;
display: flex;
text-align: center;
}